<!DOCTYPE html>
<html lang="en">
<head>
    <title>Learning psudo</title>
    <style>
        .pseudo {
            height: 20px;
            width: 150px;
           background-color: yellow;
           border: 2px solid black;
           border-radius: 5px;

           transition-property: all;
           transition-duration: 1s;
           transition-timing-function: linear;
           transition-delay: 0s;
        }
        .pseudo:hover {
            background-color: rgb(236, 155, 5);
            /* color: white; */
            cursor: pointer;
        }
        .pseudo:active{
            height: 20px;
            width: 150px;
            background-color: yellowgreen;

        }

    </style>
</head>
<body>
    <button class="pseudo">Learning animation</button>
    <h1> hi this is roshan bhardwaj</h1>
    
</body>
</html>