<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .box {
            height: 50px;
            width: 50px;
            background-color: lightblue;
            border: 2px solid black;
            border-radius: 5px;
            position: relative;
            top: 10px;
            left: 10px;

            /* animation-name: animate;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 4;
            animation-direction: alternate; */

            animation: animate 2s ease-in-out 1s 4 alternate;
            
        }

        @keyframes animate {
            from{left: 10px;}
            to{left: 100px;}
        }
        
    </style>
</head>
<body>
    <div class="box">Animate</div>
</body>
</html>