<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Direction</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .box {
            height: 75px;
            width: 75px;
            border: 3px solid  black;
            margin-right: 5px;
            margin: 6px;
            
        }
        #heading {text-align: center;}
        #container {
            height: 600px;
            width: 600px;
            padding: 20px;
            margin: 30px;
            border: 3px solid black;
            background-color: rgb(205, 205, 199);
            display: flex;
            flex-direction: row-reverse;
        }
      
        #box1 {background-color: aqua;}
        #box2 {background-color: red;}
        #box3 {background-color: yellow;}
        #box4 {background-color: tomato;}

    </style>
</head>
<body>
    <h1 id="heading">Flex Container</h1>
    <div id="container">
    <div id="box1" class="box">Flex Item 1</div>
    <div id="box2" class="box">Flex Item 2</div>
    <div id="box3" class="box">Flex Item 3</div>
    <div id="box4" class="box">Flex Item 4</div>
    </div>
</body>
</html>