<!DOCTYPE html>
<html lang="en">
<head>
    <title>practice set</title>
    <style>
        main{
            background-color:blanchedalmond;
            height:500px;

        }
        *{
            margin: 0;
            padding:0;
        }
        #bar{
            background-color:aqua;
            color:rgb(205, 17, 17,0.8);
            
        }
        #product{
            background-image: url(jeans.jpg);
            background-color: pink;
            background-repeat: no-repeat;
            background-size: cover;
            background-size: contain;
            border: 1px solid black;
            height: 600px;
            width:500px;
            background-position: center;
        }
    </style>
</head>
<body>
    <header> <div id="bar">this is nav bar</div></header>
    <main>
        <div id="product">product1</div>
    </main>
    <footer></footer>
    
</body>
</html>