<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Text Decoration</title>
   <style>
     #head {
        background-color: pink;
        text-decoration: underline;
        text-decoration-color: red;
        text-decoration-style: wavy;
        text-decoration-thickness: 2px;

    }
    link {
        text-align: center;
        text-decoration: none;;
    }
    .box {
        text-decoration:  underline;
        text-decoration-color: blue;
    }
    #box1{
        text-decoration-style: dashed;

    }
    #box2 {
        text-decoration-style: double;
        text-decoration-color: red;
    }
    #box3 {
        text-decoration-style: solid;
    }
    #box4 {
        text-decoration-style: wavy;
    }
    #box5 {
        text-decoration-style: dotted;
    }
   </style>
</head>
<body>
   <h1 id="head">this is my text</h1>
   <a href="#">this is a link </a>
   <h3><div id="box1" class="box">box1</div></h3>
   <h3><div id="box2" class="box">box2</div></h3>
   <h3><div id="box3" class="box">box3</div></h3>
   <h3><div id="box4" class="box">box4</div></h3>
   <h3><div id="box5" class="box">box5</div></h3>

   </h1>
</body>
</html>